<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="kyons_flutter" />
    <link rel="apple-touch-icon" href="icons/icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico" />

    <title>KYONS</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      body {
        position: fixed;
        inset: 0px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        user-select: none;
        touch-action: none;
        font: 14px sans-serif;
        color: red;
      }
      .flutter-loader {
        display: none;
      }
    </style>
    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <div id="loading">
      <div id="circle-loading">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <style>
        #loading {
          background-color: #2c3d5b;
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }
        #loading #circle-loading {
          width: 100px;
          height: 100px;
          position: relative;
        }
        #circle-loading span:first-child {
          width: 100%;
          height: 100%;
          border-color: #fff;
          border-left-color: transparent;
          top: 0;
          left: 0;
          -webkit-animation: effect-1-1 3s infinite linear;
          -moz-animation: effect-1-1 3s infinite linear;
          -ms-animation: effect-1-1 3s infinite linear;
          -o-animation: effect-1-1 3s infinite linear;
          animation: effect-1-1 3s infinite linear;
        }
        #circle-loading span:nth-child(2) {
          width: 75%;
          height: 75%;
          border-color: #fff;
          border-left-color: transparent;
          top: 12.5%;
          left: 12.5%;
          -webkit-animation: effect-1-2 3s infinite linear;
          -moz-animation: effect-1-2 3s infinite linear;
          -ms-animation: effect-1-2 3s infinite linear;
          -o-animation: effect-1-2 3s infinite linear;
          animation: effect-1-2 3s infinite linear;
        }
        #circle-loading span:last-child {
          width: 50%;
          height: 50%;
          border-color: #fff;
          border-left-color: transparent;
          top: 25%;
          left: 25%;
          -webkit-animation: effect-1-1 3s infinite linear;
          -moz-animation: effect-1-1 3s infinite linear;
          -ms-animation: effect-1-1 3s infinite linear;
          -o-animation: effect-1-1 3s infinite linear;
          animation: effect-1-1 3s infinite linear;
        }
        #circle-loading span {
          display: block;
          -webit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          border: 2px solid #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        @keyframes effect-1-1 {
          0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes effect-1-2 {
          0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(-360deg);
            -moz-transform: rotate(-360deg);
            -ms-transform: rotate(-360deg);
            -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
          }
        }
      </style>
    </div>
    <script>
      window.addEventListener('load', function (ev) {
        // Download main.dart.js
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then(function (engineInitializer) {
            return engineInitializer.initializeEngine();
          })
          .then(function (appRunner) {
            return appRunner.runApp();
          });
      });
    </script>
  </body>
</html>
